<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinner Ideas Randomiser</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <script src = "https://releases.jquery.com/git/jquery-git.min.js"></script>
  </head>

  <div id="mySidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div id="sidebar-links">
      <a href="index.html">Start</a>
      <a href="meal_manager.html">Manage Meals</a>
      <a href="about.html">About</a>
    </div>
  </div>

  <header>
    <h1 class="unselectable" id="index-page-title">What's for Dinner?</h1>
    <div id="navbar">
      <button id="openbtn" onclick="openNav()">&#9776;</button>
    </div>
  </header>


<body id="body">
  
<div id="index-main-content">

    <table id="meals-table">
      <tr>
        <td class="dayOfWeek">Mon</td>
        <td>
          <div class="mealText" id="first-meal"></div>
          <div class="ingredientsText" id="first-ingredients"></div>
        </td>
      </tr>
      <tr>
        <td class="dayOfWeek">Tue</td>
        <td>
          <div class="mealText" id="second-meal"></div>
          <div class="ingredientsText" id="second-ingredients"></div>
        </td>
      </tr>
      <tr>
        <td class="dayOfWeek">Wed</td>
        <td>
          <div class="mealText" id="third-meal"></div>
          <div class="ingredientsText" id="third-ingredients"></div>
        </td>
      </tr>
      <tr>
        <td class="dayOfWeek">Thu</td>
        <td>
          <div class="mealText" id="fourth-meal"></div>
          <div class="ingredientsText" id="fourth-ingredients"></div>
        </td>
      </tr>
      <tr>
        <td class="dayOfWeek">Fri</td>
        <td>
          <div class="mealText" id="fifth-meal"></div>
          <div class="ingredientsText" id="fifth-ingredients"></div>
        </td>
      </tr>
      <tr>
        <td class="dayOfWeek">Sat</td>
        <td>
          <div class="mealText" id="sixth-meal"></div>
          <div class="ingredientsText" id="sixth-ingredients"></div>
        </td>
      </tr>
      <tr>
        <td class="dayOfWeek">Sun</td>
        <td>
          <div class="mealText" id="seventh-meal"></div>
          <div class="ingredientsText" id="seventh-ingredients"></div>
        </td>
      </tr>
    </table>

  <!-- <div id="shopping-list">
    <h2 id="shopping-list-title">Shopping List</h2>
  </div> -->

</div>

	<script src="index.js"></script>
  </body>
</html>